<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            font-weight: 700;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #333333;
            color: #eeeeee;
        }

        .header {
            text-align: center;
            font-size: 24px;
        }


        .items-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, 150px);
            gap: 10px;
            width: 100%;
            max-width: 1150px;
            justify-content: center;
        }

        .item-wrapper {
            border-radius: 8px;
            overflow: hidden;
            background: #222222;
            box-shadow: 0px 0px 3px 0px black;
        }

        .item {
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position: relative;
            border-radius: 8px;

        }

        .number {
            padding: 2px 6px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.7);
            color: #333333;
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-size: 12px;
        }
    </style>
    <title>Daily art challenge 2023</title>
</head>

<body>
    <h1 class="header">Daily art challenge 2023 by AnastasiaElf</h1>

    <div id="items-container" class="items-container"></div>

    <script>
        const itemsContainer = document.querySelector("#items-container");
        let content = "";

        for (let index = 365; index >= 1; index--) {
            content += `<div class="item-wrapper">
                    <div class="item" style="background-image: url('images/${index}.webp')">
                        <div class="number">${index}</div>
                    </div>
                </div>`;
        }

        itemsContainer.innerHTML = content;
    </script>
</body>

</html>